schemas/interactions/GetCardForPersonInteraction/GetCardForPersonResponder_3.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. CGI licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    xmlns:tns='urn:riv:cgi:healthcare:efrikort:GetCardForPersonResponder:3'                
    xmlns:cgihealthcareefrikort='urn:riv:cgi:healthcare:efrikort:3'
    targetNamespace='urn:riv:cgi:healthcare:efrikort:GetCardForPersonResponder:3'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='3.0'>

    <xs:import schemaLocation='../../core_components/cgi_healthcare_efrikort_3.0.xsd' namespace='urn:riv:cgi:healthcare:efrikort:3' />


    <xs:element name='GetCardForPerson' type='tns:GetCardForPersonType'/>

    <xs:complexType name='GetCardForPersonType'>
        <xs:annotation>
            <xs:documentation>
                Denna tjänst returnerar frikortstatus för efterfrågad person och korttyp. De transaktioner som tillhör kortet ingår ej i returvärdet utan enbart belopp kvar till frikort. 
                Belopp kvar till frikort kan skilja sig beroende på vald huvudman och dess beloppsgräns för frikort.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="carePrincipalId" type="cgihealthcareefrikort:HsaId"/>
            <xs:element name="personId" type="cgihealthcareefrikort:PersonIdValue"/>
            <xs:element name="cardTypeId" type="cgihealthcareefrikort:CardTypeId"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name='GetCardForPersonResponse' type='tns:GetCardForPersonResponseType'/>

    <xs:complexType name='GetCardForPersonResponseType'>
        <xs:annotation>
            <xs:documentation>
                Denna tjänst returnerar frikortstatus för efterfrågad person och korttyp. De transaktioner som tillhör kortet ingår ej i returvärdet utan enbart belopp kvar till frikort. 
                Belopp kvar till frikort kan skilja sig beroende på vald huvudman och dess beloppsgräns för frikort.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="getCardForPersonResultType" type="cgihealthcareefrikort:GetCardForPersonResultType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
