schemas/interactions/querying/GetGroupForPersonInteraction/GetGroupForPersonResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Logica licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    xmlns:tns='urn:com:logica:se:healthcare:efrikort:querying:GetGroupForPersonResponder:2'                
    xmlns:efrikortriv='urn:com:logica:se:healthcare:efrikort:riv:2'
    xmlns:efrikort='urn:com:logica:se:healthcare:efrikort:2'
    targetNamespace='urn:com:logica:se:healthcare:efrikort:querying:GetGroupForPersonResponder:2'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='2.0'>

    <xs:import schemaLocation='../../../core_components/ehr_efrikortriv_2.0.xsd' namespace='urn:com:logica:se:healthcare:efrikort:riv:2' />
    <xs:import schemaLocation='../../../core_components/ehr_efrikort_2.0.xsd' namespace='urn:com:logica:se:healthcare:efrikort:2' />


    <xs:element name='GetGroupForPersonRequest' type='tns:GetGroupForPersonRequestType'/>

    <xs:complexType name='GetGroupForPersonRequestType'>
        <xs:annotation>
            <xs:documentation xml:lang='sv'>
                Denna tjänst returnerar grupperingsinformation för efterfrågad person och korttyp.
                Tjänsten returnerar även de historiska grupperingsåtgärder som gjorts på efterfrågad person.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="CarePrincipalId" type="efrikort:HsaId"/>
            <xs:element name="PersonId" type="efrikort:PersonIdValue"/>
            <xs:element name="CardTypeId" type="efrikort:CardTypeId"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name='GetGroupForPersonResponse' type='tns:GetGroupForPersonResponseType'/>

    <xs:complexType name='GetGroupForPersonResponseType'>
        <xs:annotation>
            <xs:documentation xml:lang='sv'>
                Denna tjänst returnerar grupperingsinformation för efterfrågad person och korttyp.
                Tjänsten returnerar även de historiska grupperingsåtgärder som gjorts på efterfrågad person.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="GetGroupForPersonResultType" type="efrikortriv:GetGroupForPersonResultType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
