schemas/interactions/GroupPersonInteraction/GroupPersonResponder_3.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. CGI licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    xmlns:tns='urn:riv:cgi:healthcare:efrikort:GroupPersonResponder:3'                
    xmlns:cgihealthcareefrikort='urn:riv:cgi:healthcare:efrikort:3'
    targetNamespace='urn:riv:cgi:healthcare:efrikort:GroupPersonResponder:3'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='3.0'>

    <xs:import schemaLocation='../../core_components/cgi_healthcare_efrikort_3.0.xsd' namespace='urn:riv:cgi:healthcare:efrikort:3' />


    <xs:element name='GroupPerson' type='tns:GroupPersonType'/>

    <xs:complexType name='GroupPersonType'>
        <xs:annotation>
            <xs:documentation>
                Denna tjänst används för att gruppera en personidentiteter till ett frikort.
                När en personidentitet flyttas från ett frikort eller en gruppering kommer alla transaktioner tillhörande personidentiteten att följa med.    
                Frikortet blir utfärdat om befintliga transaktioner tillsammans med eventuellt flyttade transaktion når eller övergår gränsen för vårdhuvudmannens belopp för högkostnadskort.
                Frikort som redan är utfärdat behåller samma status.          
                Det går ej att gruppera personnummer för två myndiga personer.
                När grupperingen har registrerats, registreras även patientens godkännande till att använda tjänsten.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="carePrincipalId" type="cgihealthcareefrikort:HsaId"/>
            <xs:element name="cardSystemId" type="cgihealthcareefrikort:Id"/>
            <xs:element name="personId" type="cgihealthcareefrikort:PersonIdValue"/>
            <xs:element name="actor" type="cgihealthcareefrikort:ActorType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name='GroupPersonResponse' type='tns:GroupPersonResponseType'/>

    <xs:complexType name='GroupPersonResponseType'>
        <xs:annotation>
            <xs:documentation>
                Denna tjänst används för att gruppera en personidentiteter till ett frikort.
                När en personidentitet flyttas från ett frikort eller en gruppering kommer alla transaktioner tillhörande personidentiteten att följa med.    
                Frikortet blir utfärdat om befintliga transaktioner tillsammans med eventuellt flyttade transaktion når eller övergår gränsen för vårdhuvudmannens belopp för högkostnadskort.
                Frikort som redan är utfärdat behåller samma status.          
                Det går ej att gruppera personnummer för två myndiga personer.
                När grupperingen har registrerats, registreras även patientens godkännande till att använda tjänsten.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="resultType" type="cgihealthcareefrikort:ResultType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
